flingr-desktop/Flingr/FileListing.xaml

<Window x:Class="Flingr.FileListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flingr"
        xmlns:props="clr-namespace:Flingr.Properties"
        mc:Ignorable="d"
        Title="Flingr" Height="600" Width="300">
    <Window.Resources>
        <local:ImageConverter x:Key="Conv"/>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" Click="OpenConnectionWindow" MinWidth="65" MinHeight="40">Open Connection Window</Button>

        <ListView Name="fileListView" DockPanel.Dock="Top" Margin="0" UseLayoutRounding="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FlingrResource_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType=":FlingrResource">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Icon, Converter={StaticResource Conv}}" Grid.Column="0" Width="24" Height="24" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="12" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
