flingr-desktop/Flingr/MainWindow.xaml

<Window x:Class="Flingr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flingr"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Flingr" Height="500" Width="650">

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" Width="500">
            <Grid Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" MinWidth="65" Name="OpenSshInstalledTextBlock" TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Row="2" Grid.Column="0">OpenSSH (sshd.exe) Location:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" Name="OpenSshExecutableLocationTextBox" Text="{Binding Path=DataBinding.OpenSshInstallLocation, Mode=TwoWay}"/>
                <Button Grid.Row="2" Grid.Column="4" Click="LocateOpenSshFile" Name="LocateOpenSshFileButton">Locate</Button>

                <TextBlock Grid.Row="4" Grid.Column="0">Local Storage Directory:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" Name="LocalStorageDirectoryTextBox" Text="{Binding Path=FolderManager.DirectoryPath, Mode=TwoWay}"/>
                <Button Grid.Row="4" Grid.Column="4" Click="LocateLocalDirectory" Name="LocateLocalDirectoryButton">Locate</Button>

            </Grid>
            <Expander Header="Routing and IP Information" Width="390" Margin="5" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox FlowDirection="LeftToRight" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" IsChecked="True" Name="AutoConfigureCheckBox" Checked="AutoConfigureCheckBoxChanged" Unchecked="AutoConfigureCheckBoxChanged">
                        <TextBlock FlowDirection="LeftToRight" Text="Autoconfigure Routing and IP Settings" />
                    </CheckBox>
                    <CheckBox FlowDirection="LeftToRight" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" IsChecked="True" Name="RegisterWithAwsCheckBox">
                        <TextBlock FlowDirection="LeftToRight" Text="Register for Easy Configuration" />
                    </CheckBox>
                    <TextBlock Grid.Row="4" Grid.Column="0">WAN IP Address:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="WanIpTextBox" Text="{Binding Path=DataBinding.WanIp, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="3">WAN Port:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="4" Name="WanPortTextBox" Text="{Binding Path=DataBinding.WanPort, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0">LAN IP Address:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="LanIpTextBox" Text="{Binding Path=DataBinding.LanIp, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6" Grid.Column="3">LAN Port:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="4" Name="LanPortTextBox" Text="{Binding Path=DataBinding.LanPort, Mode=TwoWay}"/>
                </Grid>
            </Expander>
            <Grid Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Name="DisconnectButton" Click="Disconnect" MinWidth="65">Disconnect</Button>

                <Button Grid.Row="0" Grid.Column="2" Name="ConnectButton" Click="Connect" MinWidth="65">Connect</Button>

                <Label Grid.Row="0" Grid.Column="4" MinWidth="65" Name="ConnectionStatusLabel" Background="Red"  BorderBrush="Black" BorderThickness="1"/>

            </Grid>

            <ScrollViewer>
                <TextBlock Name="LoggingTextBlock" 
                       Margin="0" 
                       MinHeight="200"
                       VerticalAlignment="Center" 
                       FontFamily="Courier New" 
                       FontSize="10"
                       TextWrapping="WrapWithOverflow">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" />
                    </TextBlock.Foreground>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
